
# Telegram bot token
# Can be obtained at https://t.me/BotFather
BOT_TOKEN=1111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# What language to set to the user if the bot does not have its interface language
# All languages are in the langs/ folder
DEFAULT_LANG=en

# MKR api url
API_URL=https://mia.mobil.knute.edu.ua

# API request timeout, in seconds
API_REQUEST_TIMEOUT=5

# Set logging level
# NOTSET, INFO, DEBUG, WARNING, ERROR, CRITICAL
LOGGING_LEVEL=INFO



# Optional, set bot mode. Default 'prod', can be set to 'dev'
#MODE=dev
