# Telegram bot token
# Can be obtained at https://t.me/BotFather
BOT_TOKEN=

# Database type: file or postgres.
# File uses a local filesystem database, postgres uses a remote postgresql database.
# Default: file
DATABASE_TYPE=file

# If you are using a remote postgresql database, fill in the following settings.

# Postgres database host
POSTGRES_HOST=localhost

# Postgres database port
POSTGRES_PORT=5432

# Postgres database user
POSTGRES_USER=

# Postgres database password
POSTGRES_PASSWORD=

# Postgres database name
POSTGRES_DB=

# Use SSL to connect to the database
# Set to true if you are using a remote database
# Default: false
POSTGRES_SSL=false

# MKR api url
# Read docs/mkr-api-url.md
API_URL=https://mia.mobil.knute.edu.ua


# Below are the settings that are not required to be changed



# The bot language user will have by default
# uk, ru, en
# Default: uk
DEFAULT_LANG=uk

# API request timeout, in milliseconds (1000 = 1 second)
# If the request takes longer than this value, it will be aborted
# Default: 800 (0.8 seconds)
API_REQUEST_TIMEOUT=800

# API cache expiration time, in seconds
# -1 - Never expires, 0 - Immediately expires, >0 - Expires in N seconds
# Default: 3600 (1 hour)
API_CACHE_EXPIRES=3600

# Select the minimum level of logs to be saved to a log file
# DISABLED, DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default: INFO
LOG_LEVEL=INFO

# The ID of the chat on Telegram in which the bot will send important logs.
# It can be the ID of your account, channel, group, whatever.
# Leave it blank to disable sending logs.
# You can get the ID from the bot https://t.me/username_to_id_bot
# Default: Not set
LOG_CHAT_ID=


# Original @dteubot settings
# BOT_TOKEN=<hidden>
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=<hidden>
# POSTGRES_PASSWORD=<hidden>
# POSTGRES_DB=dteubot
# POSTGRES_SSL=false
# API_URL=https://mia.mobil.knute.edu.ua
# DEFAULT_LANG=uk
# API_REQUEST_TIMEOUT=600
# API_CACHE_EXPIRES=3600
# LOG_LEVEL=DEBUG
# LOG_CHAT_ID=-1001945632565
